x 2017-05-23 2017-05-19 (B) Override current tool with pan tool if mouse wheel held @shortcut
x 2017-05-22 2017-05-19 (B) Indicate shape under cursor with a semi-transparent frame, even when a shape is already selected @select-tool
x 2017-05-22 2017-05-19 (A) Create a stroke drawable for free-form brush strokes +stroke @feature
x 2017-05-23 2017-05-23 (A) Adjust frame size and control point size for zoom @select-tool
x 2017-05-23 2017-05-23 (A) Delete shapes when they go off screen.
x 2017-05-23 2017-05-19 (B) Set draw color to random whenever 'r' is pressed +color-picker @shortcut
x 2017-05-23 2017-05-19 (B) Override current tool with select tool if ctrl key held @select-tool @shortcut
x 2017-05-23 2017-05-19 (B) When an item is selected, delete it on delete key press @select-tool @shortcut
x 2017-06-01 2017-05-19 (C) Add redo button +redo @feature
x 2017-06-01 2017-05-19 (C) Add deleted drawables to a redo stack +redo @feature
x 2017-06-01 2017-05-19 (C) Pop redo stack and add to drawable stack on redo button click +redo @feature
x 2017-06-01 2017-06-01 Add tool for filling a line with shapes
x 2017-06-07 2017-06-01 Replace maintain aspect checkbox with tool that maintains aspect and tool that does not maintain aspect @tool
x 2017-06-07 2017-06-05 Restrict scroll zoom by time
